фёдор | FIODOR | 21
фёдоров | Fyodorov | 21
анатолий | ANATOLY | 21
сивов | siwi | 17
бобровый | бобровый | 11
бро | бро | 11
в | in | 9
быть | be | 8
и | and | 8
это | is | 7
не | not | 7
на | on | 6
но | Not edged | 5
22:40 | 22:40 | 5
прислать | Submit | 5
никитович | nikitovich | 4
вы | vy | 4
то | than | 4
декабрь | December | 4
всё | Everything | 4
поздно | late | 3
завтра | tomorrow | 3
я | . | 3
) | ) | 3
говорить | speak | 3
здравствуйте | hello | 3
такой | such | 3
спасибо | thank you | 3
21:59 | 00:18 | 3
он | Erkek | 3
19:09 | 19:09 | 3
22:53 | 22:53 | 3
монастырь | monastery. | 3
добрый | good | 2
что | what | 2
бы | would | 2
с | c | 2
музей | Museum | 2
или | or | 2
же | Wher | 2
семестр | semester | 2
просто | Simple | 2
как | as | 2
вообще | at all | 2
если | if | 2
попробовать | Free trial | 2
ты | ration | 2
группа | Group | 2
пока) | while | 2
хорошо | Good | 2
2 | 2 | 2
список | LIST | 2
кто | who | 2
сегодня | today | 2
тот | Thoth | 2
здравствуй | hello!  | 2
(ред.) | (Edit) | 2
конечно | sure | 2
этот | this... | 2
место | Yer | 2
данилов | Danilov | 2
23:15 | 23:15 | 2
вечер | evening | 1
просить | Ask us | 1
прощение | Forgiveness | 1
достаточно | Sufficient | 1
писать | write | 1
хотеться | want to | 1
уточнить | To be specified | 1
каков | what | 1
вероятность | probability | 1
мы | we're | 1
пойти | to go | 1
случиться | happen | 1
данный | this | 1
уточнять | • Clarify: | 1
чтобы | to actually | 1
понять | captain. | 1
действовать | act | 1
22:33 | 22:33 | 1
вечер,фёдор | evening,Fedor | 1
хотеть | want | 1
красный | red | 1
площадь | area | 1
вывести | Withdraw | 1
по | acc. to | 1
работа | work | 1
доп | Additional | 1
занятость | employment | 1
22:39 | - - - - - | 1
есть | yes | 1
свой | its own | 1
причина | root cause | 1
о | . | 1
они | Oni | 1
поведать | tell | 1
завтра) | tomorrow | 1
замечательный | wonderful | 1
спасибо!) | thanks | 1
возможно | possible | 1
нужный | required | 1
вычеркнуть | strike out  | 1
- | - | 1
нужно | necessary than what you need for this | 1
буква | k
 | 1
смочь | to be able to | 1
где-то | где-то | 1
через | through | 1
минута | minute | 1
20 | 20 | 1
21:57 | 21:57 | 1
федя) | fedya) | 1
большое!) | Thank you | 1
21:58 | 21:58 | 1
печатный | printed | 1
вид | type | 1
хватить | enough | 1
хватит) | STOP | 1
отлично | Excellent | 1
8 | 8 | 1
а | a | 1
вот | BDT | 1
дз | MR | 1
который | which the | 1
неделя | week | 1
назад | ago | 1
задавать | Set | 1
надо | надо | 1
присылать | send | 1
время | Time | 1
экскурсия | Guided tour | 1
что-то | something | 1
про | on | 1
18:44 | 18:44 | 1
федя | fedya | 1
да | Yes | 1
желательно | желательно | 1
(длить | длить | 1
ваш | yours | 1
балл | Score | 1
первый | first | 1
очередь) | turn | 1
скан) | Scan  | 1
пара | pair | 1
тоже | the same | 1
обсуждать | to discuss | 1
большой | large | 1
тогда | then | 1
ждать) | wait | 1
19:10 | 19:10 | 1
знать | Aristocracy | 1
поздноватый | поздноватый | 1
хороший | Good | 1
чем | . | 1
никогда | never | 1
нормально | normal | 1
для | for | 1
ещё | more | 1
очень | very | 1
почитать | to read it.  | 1
написать | Comment | 1
кратко | Concisely | 1
главное | home | 1
взять | get | 1
из | of | 1
статья | article | 1
22:54 | 22:54 | 1
главное) | Global | 1
23:04 | 00:25 | 1
16 | 16 | 1
за | for | 1
сфоткаться | take a photo | 1
успеть | Have time | 1
всякий | всякий | 1
случай | case | 1
так | so | 1
детство | childhood | 1
юношество | Adolescence: | 1
провести | mark | 1
тут | here | 1
колокольня | bell tower | 1
подворье | Courtyard  | 1
фото | photo | 1
где | where | 1
скит | Skete | 1
стояние | Standing | 1
угра | Ugra | 1
псков | Pskov | 1
развалины | ruins | 1
кремль | Kremlin | 1
исторический | historical | 1
пусть | Taking: | 1
плюс | plus | 1
к | к | 1
баллам) | points) | 1
17 | 17 | 1
